{
  "name": "nota",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": "11.16.0"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:exe": "tauri build --no-bundle",
    "build:web": "tsc -b && vite build",
    "preview:web": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check.ps1",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-windows.ps1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.27.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.0"
  }
}
