{
  "name": "nota",
  "private": true,
  "version": "0.8.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwp-lab/nota.git"
  },
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": "11.16.0"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --config vite.config.ts",
    "build": "tauri build",
    "build:exe": "tauri build --no-bundle",
    "build:web": "tsc -b && vite build --config vite.config.ts",
    "preview:web": "vite preview --config vite.config.ts",
    "test": "vitest run --config vite.config.ts",
    "test:watch": "vitest --config vite.config.ts",
    "check:design": "node ./scripts/check-design-tokens.mjs",
    "licenses:generate": "node ./scripts/generate-license-report.mjs",
    "licenses:check": "node ./scripts/generate-license-report.mjs --check",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check.ps1",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-windows.ps1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-json-view-lite": "^2.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tokenx": "^1.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.27.0",
    "jsdom": "^27.4.0",
    "license-checker-rseidelsohn": "5.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.0"
  }
}
